# Generated by Django 3.1.1 on 2020-10-15 17:04

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='classes',
            old_name='Semester',
            new_name='semester',
        ),
    ]
