# Generated by Django 3.1.1 on 2020-10-16 03:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('classes', '0003_auto_20201016_1003'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classes',
            name='dosen',
            field=models.CharField(max_length=75),
        ),
    ]
